# LocationDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qianbajin/locationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianbajin/locationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qianbajin/locationdemo/: ExampleUnitTest.java
